<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mei & Yuhui Zhang Photos Together</title>
    <style>
        body {
            display: flex;
            background-color: rgb(50, 50, 50);
        }
        .page {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            height: fit-content;
            width: 1150px;
            margin: 20px auto;
        }
        .section-title {
            display: flex;
            flex-direction: column;
            scale: 1;
            height: 40px;
            width: 500px;
            margin: 20px auto;
            padding: 20px 0px;
            background-color: rgb(25, 25, 25);
            /* border: 2px dashed rgb(150, 150, 150); */
            border-radius: 999px;
            box-shadow: 5px 10px 1px rgba(0, 0, 0, 0.3);
        }
        .title {
            font-size: 15pt;
            height: 35px;
            width: fit-content;
            color: rgb(250, 250, 250);
            margin: auto;
            padding-top: 4px;
        }
        .section {
            position: relative;
            scale: 1;
            display: flex;
            flex-direction: row;
            height: auto;
            width: 675px;
            margin: 20px auto;
            padding: 0px 0px;
            background-color: rgb(25, 25, 25);
            /* border: 2px dashed rgb(150, 150, 150); */
            border-radius: 20px;
            box-shadow: 5px 10px 1px rgba(0, 0, 0, 0.3);
        }
        .trinket {
            position: absolute;
            top: 110px;
            left: 200px;
            height: 30px;
            width: 30px;
            border-radius: 999px;
            z-index: 101;
        }
        .icon {
            font-size: 30pt;
            transform: rotate(30deg);
            filter: brightness(0) blur(.5px);
            opacity: .30;
        }
        .shadow {
            font-size: 30pt;
            margin-top: -105px;
            margin-left: -5px;
            transform: rotate(20deg);
        }
        .content {
            display: flex;
            flex-direction: row;
            margin: auto;
            height: fit-content;
            width: 600px;
            z-index: 100;
        }
        .picture {
            scale: .75;
            height: 200px;
            width: 200px;
            margin-right: 0px;
            border: 2px solid rgb(250, 250,250);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 7.5px 15px 1px rgba(0, 0, 0, 0.3);
        }
        .image {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .labels {
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 25px;
        }
        .texts {
            width: 350px;
            color: rgb(250, 250, 250);
            margin: auto;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="section-title">
        <pre class="title">
<span style="font-size: 12pt;">★ ❤︎ </span<b">Mei</b> <span style="font-size: 11pt;">&</span> <b>Yuhui</b><span style="font-size: 12pt;"> ❤ ★ </span>
        </pre>
    </div>

<!-- ############################################## -->

    <div class="section">
        <div class="trinket">
            <p class="icon">💍</p>
            <p class="shadow">💍</p>
        </div>
        <div class="content">
            <div class="picture">
                <img src="./images/i9.png" class="image"/>
            </div>
            <div class="labels">
                <pre class="texts">
1. Wedding Day
<span style="color: rgb(150, 150,150);">____________________________________________</span>

Description:     County officiated wedding
                 ceremony.
People:          Mei Zhang & Yuhui Zhang
Date & Time:     May 11, 2023 | 2:15 PM
Location:        Santa Clara County Clerk
                 -Recorder's Office
                 @ San Jose, CA
                </pre>
            </div>
        </div>
    </div>

<!-- ############################################## -->

    <div class="section">
        <div class="trinket">
            <p class="icon">⛴️</p>
            <p class="shadow">⛴️</p>
        </div>
        <div class="content">
            <div class="picture">
                <img src="./images/i1.png" class="image"/>
            </div>
            <div class="labels">
                <pre class="texts">
2. Ferry Ride
<span style="color: rgb(150, 150,150);">____________________________________________</span>

Description:     Ferry tour of Seattle's bay.
People:          Mei Zhang & Yuhui Zhang
Date & Time:     July 6, 2024 | 7:50 PM
Location:        Elliot Bay
                 @ Seattle, WA
                </pre>
            </div>
        </div>
    </div>

<!-- ############################################## -->

    <div class="section">
        <div class="trinket">
            <p class="icon">🚂</p>
            <p class="shadow">🚂</p>
        </div>
        <div class="content">
            <div class="picture">
                <img src="./images/i2.png" class="image"/>
            </div>
            <div class="labels">
                <pre class="texts">
3. Redwood Forest
<span style="color: rgb(150, 150,150);">____________________________________________</span>

Description:     Locomotive tour of Redwood.
People:          Mei Zhang & Yuhui Zhang
Date & Time:     December 19, 2023 | 9:58 AM
Location:        Roaring Camp Railroads
                 @ Felton, CA
                </pre>
            </div>
        </div>
    </div>

<!-- ############################################## -->

    <div class="section">
        <div class="trinket">
            <p class="icon">🏖️<p>

            <p class="shadow">🏖️<p>
</div>
        <div class="content">
            <div class="picture">
                <img src="./images/i3.png" class="image"/>
            </div>
            <div class="labels">
                <pre class="texts">
4. Beach Sunset
<span style="color: rgb(150, 150,150);">____________________________________________</span>

Description:     Sunset beach walk.
People:          Mei Zhang & Yuhui Zhang
Date & Time:     Novermber 23, 2023 | 3:18 PM
Location:        Half Moon Bay Beach
                 @ Half Moon Bay, CA
                </pre>
            </div>
        </div>
    </div>

    <!-- ############################################## -->

    <div class="section">
        <div class="trinket">
            <p class="icon">🎬</p>
            <p class="shadow">🎬</p>
        </div>
        <div class="content">
            <div class="picture">
                <img src="./images/i4.png" class="image"/>
            </div>
            <div class="labels">
                <pre class="texts">
5. Universal Studios
<span style="color: rgb(150, 150,150);">____________________________________________</span>

Description:     Universal Studios globe.
People:          Mei Zhang & Yuhui Zhang
Date & Time:     July 3, 2023 | 10:00 AM
Location:        Universal Studios Hollywood
                 @ Universal City, CA
                </pre>
            </div>
        </div>
    </div>

<!-- ############################################## -->

    <div class="section">
        <div class="trinket">
            <p class="icon">🔎</p>
            <p class="shadow">🔎</p>
        </div>
        <div class="content">
            <div class="picture">
                <img src="./images/i8.png" class="image"/>
            </div>
            <div class="labels">
                <pre class="texts">
6. Escape Room
<span style="color: rgb(150, 150,150);">____________________________________________</span>

Description:     Post-escape room lobby.
People:          Mei Zhang & Yuhui Zhang
Date & Time:     January 13, 2024 | 9:51 PM
Location:        Cubic Escape
                 @ San Jose, CA
                </pre>
            </div>
        </div>
    </div>

<!-- ############################################## -->

    <div class="section">
        <div class="trinket">
            <p class="icon">🌲</p>
            <p class="shadow">🌲</p>
        </div>
        <div class="content">
            <div class="picture">
                <img src="./images/i6.png" class="image"/>
            </div>
            <div class="labels">
                <pre class="texts">
7. National Park
<span style="color: rgb(150, 150,150);">____________________________________________</span>

Description:     Shoreside park trip.
People:          Mei Zhang & Yuhui Zhang
Date & Time:     April 29, 2023 | 5:50 PM
Location:        Del Valle East Shore Beach
                 @ Lake Del Valle, CA
                </pre>
            </div>
        </div>
    </div>

<!-- ############################################## -->

    <div class="section">
        <div class="trinket">
            <p class="icon">🪼</p>
            <p class="shadow">🪼</p>
        </div>
        <div class="content">
            <div class="picture">
                <img src="./images/i7.png" class="image" style="filter: brightness(1.5);"/>
            </div>
            <div class="labels">
                <pre class="texts">
8. Aquarium
<span style="color: rgb(150, 150,150);">____________________________________________</span>

Description:     Within an aquarium hallway.
People:          Mei Zhang & Yuhui Zhang
Date & Time:     September 9, 2023 | 4:30 PM
Location:        Monterey Bay Aquarium
                 @ Monterey, CA
                </pre>
            </div>
        </div>
    </div>

<!-- ############################################## -->

    <div class="section">
        <div class="trinket">
            <p class="icon">👩‍🍳</p>
            <p class="shadow">👩‍🍳</p>
        </div>
        <div class="content">
            <div class="picture">
                <img src="./images/i10.png" class="image"/>
            </div>
            <div class="labels">
                <pre class="texts">
9. Italian Restaurant
<span style="color: rgb(150, 150,150);">____________________________________________</span>

Description:     Valentine's day dinner date.
People:          Mei Zhang & Yuhui Zhang
Date & Time:     February 11, 2023 | 4:18 PM
Location:        Westfield Valley Fair: Eataly
                 @ San Jose, CA
                </pre>
            </div>
        </div>
    </div>

<!-- ############################################## -->
<!-- ############################################## -->

    <div class="section-title">
        <pre class="title">
<span style="font-size: 12pt;">★ ❤︎ </span<b">Lantin Family</b><span style="font-size: 12pt;"> ❤ ★ </span>
        </pre>
    </div>

<!-- ############################################## -->

<div class="section">
    <div class="trinket">
        <p class="icon">🍜</p>
        <p class="shadow">🍜</p>
    </div>
    <div class="content">
        <div class="picture">
            <img src="./images/f1.png" class="image"/>
        </div>
        <div class="labels">
            <pre class="texts">
1. Japanese Restaurant
<span style="color: rgb(150, 150,150);">____________________________________________</span>

Description:     Early birthday celebration.
People (L→R):    Left Bench: Clara Lantin,
                 Leilani Lantin, Roberto Lantin.
                 Right Bench: Mei Zhang,
                 Yuhui Zhang, Carlos Lantin
Date & Time:     April 6, 2024 | 11:43 AM
Location:        Gyukaku
                 @ Cupertino, CA
                </pre>
            </div>
        </div>
    </div>


<!-- ############################################## -->

<div class="section">
    <div class="trinket">
        <p class="icon">🎁</p>
        <p class="shadow">🎁</p>
    </div>
    <div class="content">
        <div class="picture">
            <img src="./images/f2.png" class="image"/>
        </div>
        <div class="labels">
            <pre class="texts">
2. Christmas Eve 22'
<span style="color: rgb(150, 150,150);">____________________________________________</span>

Description:     Christmas Eve family gathering.
People (L→R):    Roberto Lantin, Clara Lantin,
                 Tofu Lantin (Dog), Leilani
                 Lantin, Carlos Lantin, Mei
                 Zhang, Yuhui Zhang.
Date & Time:     December 24, 2022 | 11:05 PM
Location:        4068 St. Tropez Ct.
                 @ Merced, CA
            </pre>
        </div>
    </div>
</div>


<!-- ############################################## -->

<div class="section">
    <div class="trinket">
        <p class="icon">🍷</p>
        <p class="shadow">🍷</p>
    </div>
    <div class="content">
        <div class="picture">
            <img src="./images/f3.png" class="image"/>
        </div>
        <div class="labels">
            <pre class="texts">
3. Christmas Eve 23'
<span style="color: rgb(150, 150,150);">____________________________________________</span>

Description:     Christmas Eve family dinner.
People (L→R):    Roberto Lantin, Leilani Lantin,
                 Carlos Lantin, Yuhui Zhang,
                 Mei Zhang, Clara Lantin,
                 Wei Cheng-Chang.
Date & Time:     December 24, 2022 | 7:01 PM
Location:        4068 St. Tropez Ct.
                @ Merced, CA
            </pre>
        </div>
    </div>
</div>


<!-- ############################################## -->

<div class="section">
    <div class="trinket">
        <p class="icon">🥬</p>
        <p class="shadow">🥬</p>
    </div>
    <div class="content">
        <div class="picture">
            <img src="./images/f4.png" class="image"/>
        </div>
        <div class="labels">
            <pre class="texts">
4. Korean Restaurant
<span style="color: rgb(150, 150,150);">____________________________________________</span>

Description:     Graduation lunch for Mei.
People (L→R):    Leilani Lantin, Carlos Lantin,
                 Clara Lantin, Mei Zhang,
                 Yuhui Zhang, Roberto Lantin.
Date & Time:     September 9, 2023 | 4:30 PM
Location:        Jeonju
                 @ San Jose, CA
            </pre>
        </div>
    </div>
</div>

</div>
</div>
</body>
</html>
