<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Contact Me</title>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://apple.com/assets/stylesheet/sf-font.css">
        <link rel="stylesheet" href="/../css/styles.css">

        <script src="/../js/script.js"></script>

    </head>

    <body>

      <nav class="navbar">
          <ul class="navbar-list">
            <li>
              <a href="../index.html">
                <svg class="home-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                  <path d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"/>
                </svg>
              </a>
            </li>
            <li>  <a href="./about.html">About</a></li>
            <li>  <a href="./projects.html"">Projects</a></li>
            <li>  <a href="./contacts.html">Contacts</a></li>
          </ul>
        </nav>

      <div class="contact">
        <div class="c">

          <p>Contacts Page - Under Development</p>

  
          <form action="emailto:gmeil.antin@gmail.com" method="post">

            <div class="name">
              <div class="fname">
                <label for="fname">First Name</label><br>
                <input type="text" required><br>  
              </div>
              <div class="lname">
                <label for="lname">Last Name</label><br>
                <input type="text" required><br> 
              </div>
            </div>

            <label for="email">Email</label><br>
            <input type="text" class="email" placeholder="example@address.com" required><br> 

            <label for="subj">Subject</label><br>
            <input type="text" class="subj" required><br> 

            <label for="cont">Content</label><br>
            <textarea class="cont" type="text" rows="4" cols="50" required></textarea>   

            <button class="c-btn" type="button" value="Submit">Submit</button>

          </form>

          <style>
            .contact {
              display: flex;
              flex: column;
              background-color: aliceblue;
            }
            .c {
              display: flex;
              flex-direction: column;
            }
            .c label {
              font-size: 15pt;
              color: rgb(59, 59, 59);
              margin-bottom: 20em;            
            }
            .c input {
              height: 2.5em;
              border-style: solid;
              border-radius: 10pt;
              border-width: 1pt;
              border-color: rgb(200, 200, 200);
              background-color: rgb(245, 245, 245);
              margin-bottom: 2em;
            }
            .c input[type=text] {
              font-family: 'Inter', sans-serif;
              padding-left: 1em;
              color:rgb(69, 69, 69);
            }
            .name input {
              margin-top: .8em;
            }
            .fname {
              background-color: red;
            }
            .lname {
              background-color: blue;
            }
            .fname label {
              background-color: rgb(215, 133, 150);
            }
            .lname label {
              background-color: rgb(133, 167, 215);
            }
            .fname input {
              width: 15em;
            }
            .lname input {
              width: 15em;
            }
            .email {
              width: auto;
              margin-top: .8em;
            }
            .subj {
              width: 15em;
              margin-top: .8em;
            }
            .cont {
              resize: none;
              height: 10em;
              width: auto;
              border-radius: 20pt;
              border-color: rgb(200, 200, 200);
              background-color: rgb(245, 245, 245);
              font-family: 'Inter', sans-serif;
              margin-top: .8em;
            }
            .c textarea[type=text]{
              padding: 1.5em;
            }
            .c-btn {
              margin-top: 1.8em;
              font-size: 15pt;
              width: 6em;
              height: 2em;
              border-style: none;
              border-radius: 20pt;
              border-width: 1pt;
              border-color: rgb(36, 237, 237);
              background-color: rgb(0, 26, 255);
              color: rgb(255, 255, 255);
            }
          </style>

        </div>
      </div>

      <?php
      if ($_SERVER["REQUEST_METHOD"] == "POST") {
          // Get form data
          $name = $_POST["name"];
          $email = $_POST["email"];
          $message = $_POST["message"];
  
          // Set the recipient email address
          $to = "recipient@example.com";
  
          // Set the email subject
          $subject = "New Form Submission";
  
          // Compose the email message
          $email_message = "Name: " . $name . "\r\n";
          $email_message .= "Email: " . $email . "\r\n";
          $email_message .= "Message: " . $message . "\r\n";
  
          // Additional headers
          $headers = "From: " . $email . "\r\n";
          $headers .= "Reply-To: " . $email . "\r\n";
  
          // Send the email
          if (mail($to, $subject, $email_message, $headers)) {
              echo "<p>Email sent successfully!</p>";
          } else {
              echo "<p>Failed to send email. Please try again later.</p>";
          }
      }
      ?>

    </body>

</html>